# CRM

./: CRM开发说明.md  crm.sql  pom.xml
src/main/java/com/xxxx/crm/: CrmApplication.java  GlobalExceptionResolver.java
src/main/java/com/xxxx/crm/annoation/: RequirePermission.java
src/main/java/com/xxxx/crm/aspect/: PermissionProxy.java
src/main/java/com/xxxx/crm/base/: BaseController.java  ResultInfo.java
src/main/java/com/xxxx/crm/config/: MvcConfig.java
src/main/java/com/xxxx/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerServeController.java  IndexController.java  ModuleController.java  PermissionController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/xxxx/crm/dao/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  DatadicMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxxx/crm/enums/: A.java  CustomerServeStatus.java  DevResult.java
src/main/java/com/xxxx/crm/exceptions/: AuthException.java
src/main/java/com/xxxx/crm/interceptor/: NoLoginInterceptor.java
src/main/java/com/xxxx/crm/model/: RoleModel.java  TreeModel.java  UserModel.java
src/main/java/com/xxxx/crm/po/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  Datadic.java  Module.java  OrderDetails.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/java/com/xxxx/crm/query/: CusDevPlanQuery.java  CustomerLossQuery.java  CustomerQuery.java  CustomerServeQuery.java  ReportQuery.java  RoleQuery.java  SaleChanceQuery.java
src/main/java/com/xxxx/crm/service/: CusDevPlanService.java  CustomerLossService.java  CustomerServeService.java  CustomerService.java  ModuleService.java  PermissionService.java  ReportService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/xxxx/crm/service/Impl/: CusDevPlanServiceImpl.java  CustomerLossServiceImpl.java  CustomerServeServiceImpl.java  CustomerServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SaleChanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/crm/task/: JobTask.java
src/main/java/com/xxxx/crm/utils/: A.java  AssertUtil.java  LoginUserUtil.java  PhoneUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  CustomerServeMapper.xml  DatadicMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceDao.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/cusDevPlan/: add.update1.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/customer/: add.update.js  customer.js  customer.order.details.js  customer.order.js
src/main/resources/public/js/customerLoss/: customer.loss.js  customer.rep.add.update.js  customer.rep.js
src/main/resources/public/js/customerServe/: customer.serve.add.js  customer.serve.archive.js  customer.serve.assign.add.js  customer.serve.assign.js  customer.serve.feed.back.add.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proce.add.js  customer.serve.proce.js
src/main/resources/public/js/module/: add.js  module.js  update.js
src/main/resources/public/js/report/: customer.make.js
src/main/resources/public/js/role/: add.update.js  grant.js  role.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: add.update.js  password.js  user.js
src/main/resources/public/js/zTree/demo/cn/core/: simpleData.html
src/main/resources/views/: common.ftl  error.ftl  index.ftl  main.ftl
src/main/resources/views/cusDevPlan/: add_update.ftl  cus_dev_plan.ftl  cus_dev_plan_data.ftl
src/main/resources/views/customer/: customer.ftl
src/main/resources/views/customerLoss/: customer_loss.ftl
src/main/resources/views/customerServe/: customer_serve_assign_add.ftl  customer_serve_feed_back_add.ftl  customer_serve_proce_add.ftl
src/main/resources/views/module/: add.ftl
src/main/resources/views/role/: grant.ftl
src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
src/main/resources/views/user/: add_update.ftl  password.ftl  user.ftl
src/test/java/com/xxxx/crm/: CrmApplicationTests.java
